BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2019  16:13:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE STARTUP.obj, lab4.obj TO LAB4


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lab4.obj (LAB4)


LINK MAP OF MODULE:  LAB4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0418H     ABSOLUTE     
                    0418H     03E8H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  LAB4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  16:13:28  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB4
  D:00E0H         SYMBOL        ACC
  C:00F3H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:0016H         SYMBOL        FLAG
  C:0054H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0145H         SYMBOL        RESET
  C:0123H         SYMBOL        RGB
  C:0410H         SYMBOL        RGBTAB
  N:0010H         SYMBOL        S1
  N:0011H         SYMBOL        S2
  C:0400H         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0063H         SYMBOL        TIME10S
  C:005AH         SYMBOL        TIME1S
  C:0072H         SYMBOL        TIME30S
  C:00AEH         SYMBOL        TIMEY
  C:00B7H         SYMBOL        TIMEY5S
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00E8H         SYMBOL        TY_RET
  C:00A3H         SYMBOL        T_RET
  C:0414H         SYMBOL        YTAB
  C:0000H         LINE#         5
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:001BH         LINE#         11
  C:001DH         LINE#         12
  C:001FH         LINE#         13
  C:0030H         LINE#         16
  C:0033H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  16:13:28  PAGE 3


  C:0036H         LINE#         18
  C:0039H         LINE#         19
  C:003CH         LINE#         20
  C:003FH         LINE#         21
  C:0042H         LINE#         22
  C:0045H         LINE#         23
  C:0048H         LINE#         24
  C:004BH         LINE#         25
  C:004EH         LINE#         26
  C:0050H         LINE#         27
  C:0052H         LINE#         28
  C:0054H         LINE#         30
  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:005AH         LINE#         34
  C:005CH         LINE#         35
  C:005EH         LINE#         36
  C:0061H         LINE#         37
  C:0063H         LINE#         39
  C:0066H         LINE#         40
  C:0068H         LINE#         41
  C:006AH         LINE#         42
  C:006DH         LINE#         43
  C:0070H         LINE#         44
  C:0072H         LINE#         46
  C:0075H         LINE#         47
  C:0077H         LINE#         48
  C:0079H         LINE#         49
  C:007CH         LINE#         50
  C:007FH         LINE#         51
  C:0082H         LINE#         52
  C:0084H         LINE#         53
  C:0087H         LINE#         54
  C:008AH         LINE#         55
  C:008DH         LINE#         56
  C:0090H         LINE#         57
  C:0093H         LINE#         58
  C:0095H         LINE#         59
  C:0097H         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         62
  C:009DH         LINE#         63
  C:00A0H         LINE#         64
  C:00A3H         LINE#         66
  C:00A6H         LINE#         67
  C:00A9H         LINE#         68
  C:00ABH         LINE#         69
  C:00ADH         LINE#         70
  C:00AEH         LINE#         72
  C:00B0H         LINE#         73
  C:00B2H         LINE#         74
  C:00B5H         LINE#         75
  C:00B7H         LINE#         77
  C:00BAH         LINE#         78
  C:00BCH         LINE#         79
  C:00BEH         LINE#         80
  C:00C1H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  16:13:28  PAGE 4


  C:00C3H         LINE#         82
  C:00C6H         LINE#         83
  C:00C9H         LINE#         84
  C:00CCH         LINE#         85
  C:00CEH         LINE#         86
  C:00D0H         LINE#         87
  C:00D2H         LINE#         88
  C:00D4H         LINE#         89
  C:00D6H         LINE#         90
  C:00D9H         LINE#         91
  C:00DCH         LINE#         92
  C:00DFH         LINE#         93
  C:00E2H         LINE#         94
  C:00E5H         LINE#         95
  C:00E8H         LINE#         97
  C:00EBH         LINE#         98
  C:00EEH         LINE#         99
  C:00F0H         LINE#         100
  C:00F2H         LINE#         101
  C:00F3H         LINE#         103
  C:00F6H         LINE#         104
  C:00F9H         LINE#         105
  C:00FBH         LINE#         106
  C:00FCH         LINE#         107
  C:00FEH         LINE#         108
  C:0101H         LINE#         109
  C:0104H         LINE#         110
  C:0106H         LINE#         111
  C:0107H         LINE#         112
  C:0109H         LINE#         113
  C:010CH         LINE#         114
  C:010FH         LINE#         115
  C:0111H         LINE#         116
  C:0112H         LINE#         117
  C:0114H         LINE#         118
  C:0117H         LINE#         119
  C:011AH         LINE#         120
  C:011CH         LINE#         121
  C:011DH         LINE#         122
  C:011FH         LINE#         123
  C:0122H         LINE#         124
  C:0123H         LINE#         126
  C:0125H         LINE#         127
  C:0128H         LINE#         128
  C:0129H         LINE#         129
  C:012BH         LINE#         130
  C:012DH         LINE#         131
  C:0130H         LINE#         132
  C:0131H         LINE#         133
  C:0133H         LINE#         134
  C:0135H         LINE#         135
  C:0138H         LINE#         136
  C:013AH         LINE#         137
  C:013CH         LINE#         138
  C:013EH         LINE#         139
  C:0140H         LINE#         140
  C:0142H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2019  16:13:28  PAGE 5


  C:0145H         LINE#         143
  -------         ENDMOD        LAB4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1063
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
